#!/bin/bash
vmRunning() {
    return $( ! [ -z "$(sudo -u vboxuser_${1} VBoxManage list runningvms )" ] &> /dev/null );
}

stopVm() {
    vm="${1}";
    pullPlug=15;

    printf "Attempting the graceful stopping of %s..." "${vm}";

    if vmRunning "${vm}"; then
        sudo -u vboxuser_"${vm}" VBoxManage controlvm "${vm}" acpipowerbutton;

        while vmRunning "${vm}" && [ "${pullPlug}" -gt 0 ] ; do
            printf ".";
            (( pullPlug-- ));
	    sleep 1;
        done;
	if sudo -u vboxuser_"${vm}" VBoxManage showvminfo "${vm}" --machinereadable | grep running
    then
        exit 0
    else
        echo "Attempting holding down the (virtual) powerbutton"
        sudo -u vboxuser_"${vm}" VBoxManage controlvm "${vm}" poweroff
        sleep 30
    fi
    ##
    ## We actually want to do a pgrep on the VMS and kill -9 it before we discard the state, but this is like totally and emergency thing if the VM will netiher start nor turn off
    ##    if sudo -u vboxuser_"${vm}" VBoxManage showvminfo "${vm}" --machinereadable | grep poweroff
    ##then
    ##    exit 0
    ##else
    ##    echo "Bugger, okay pulling the (virtual) power cord"
    ##    sudo -u vboxuser_"${vm}" VBoxManage discardstate "${vm}"
    ##fi
    ##else
    ##    printf "...no need!\n\n";
    ##    sudo -u vboxuser_"${vm}" VBoxManage controlvm "${vm}" acpipowerbutton;
    ##fi;

    return $?;
}

stopAll() {
    printf "=== Stopping all VMs at %s ===" "$(date)\n";
    for dirPath in /media/VMs/disks/data/*/; do
        dirPath="${dirPath%*/}";
        vm="${dirPath##*/}";
        stopVm "${vm}";
    done
    printf "=== Finished stopping all VMs at %s ===" "$(date)";
}



if [ $# -eq 0 ]; then
    printf "No parameter supplied. You need to provide the name of the VM as a parameter, or 'all' to stop all VMs";
    exit 1;
fi

vm="${1}";

case "${vm}" in
    all ) stopAll;;
    *   ) stopVm "${vm}";;
esac
